<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>event0</title>
        <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/v/dt/dt-1.13.1/fc-4.2.1/fh-3.3.1/r-2.4.0/datatables.min.css"/>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Rubik+Microbe&display=swap" rel="stylesheet">
        <style>
            *{
                box-sizing: border-box;
            }
            body{
                background-color: #3498DB;
                background: url("https://storage.googleapis.com/blog-images-backup/0*I-sI3u34g0ydRqyA");
                background-size: cover;
                font-family: "Arial", sans-serif;
                padding: 50px;
            }
            .container{
                margin: 20px auto;
                padding: 10px;
                width: 300px;
                background-color: #fff;
                border-radius: 5px;
            }
            .container-2{
                margin: 20px auto;
                padding: 10px;
                width: 100%;
                background-color: #fff;
                border-radius: 5px;
            }
             h1{
                 width: 70%;
                color: #777;
                font-size: 32px;
                margin: 28px auto;
                margin-bottom: 20px;
                text-align: center;
                /*padding-top: 40px;*/
            }
            @media (max-width: 767px) {                  
                .content-to-hide-when-small {
                    display: none;
                }
            }
        </style>
        <script src="https://unpkg.com/realm-web/dist/bundle.iife.js"></script>
    </head>
    <body>
        <div id="header" style="font-family: 'Rubik Microbe', cursive;">
            <h1 style="letter-spacing: 3px;font-size: 3rem;text-align:center;color:white;">event0</h1>
        </div>
        <div class="content-to-hide-when-small">
            <iframe style="background: #FFFFFF;border: none;border-radius: 2px;box-shadow: 0 2px 10px 0 rgba(70, 76, 79, .2);width:25%;float:left;" src="https://charts.mongodb.com/charts-rfv2-gryng/embed/charts?id=63940b58-d836-4c07-85c2-609d85c6caca&maxDataAge=30&theme=light&autoRefresh=true"></iframe>
            <iframe style="background: #FFFFFF;border: none;border-radius: 2px;box-shadow: 0 2px 10px 0 rgba(70, 76, 79, .2);width:25%;float:right;" src="https://charts.mongodb.com/charts-rfv2-gryng/embed/charts?id=e8a2d77a-bb99-4582-983d-0bb11497969e&maxDataAge=30&theme=light&autoRefresh=true"></iframe>
        </div>
        
        <div id="auth">
            <div id="buy-section" class="container">
                <label>Ticket Type:</label>
                <select id="ticket-type">
                    <option value="General Admission">General Admission</option>
                    <option value="VIP">VIP</option>
                </select>
                <img style="width:100%;padding-bottom:1em;" src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fwww.ah-studio.com%2Fwp-content%2Fuploads%2F2020%2F04%2Fhouse-party-2-free-psd-flyer-template-free-psd-flyer-house-party-flyer-template.jpg&f=1&nofb=1&ipt=d285c27ac879517ffaedcbe835b34caf6b4bc24100bd589d26d9a6d35bbdaa84&ipo=images" />
                <label>E-mail</label>
                <input id="input-username" type="text" style="width: 100%; padding: 12px 20px; margin: 8px 0; display: inline-block; border: 1px solid #ccc; border-radius: 4px; box-sizing: border-box;" value="demo@demo.com"/>
                <label>Password</label>
                <input id="input-password" type="password" style="width: 100%; padding: 12px 20px; margin: 8px 0; display: inline-block; border: 1px solid #ccc; border-radius: 4px; box-sizing: border-box;" value="demo@demo.com"/>
                
                <button type="button" style="width:100%;color:black;cursor:pointer; font-weight:bold; letter-spacing:5px;padding:1em;background:green;" onClick="letsGo()">BUY TICKET</button>                
                <hr />
                <h5>Don't have an account? <a href="register.html">REGISTER</a></h5>
            </div>
            <div id="ticket-section" class="container" style="display:none;margin: 0 auto;">
                
                    <img style="width:100%;padding-bottom:1em;" src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fwww.ah-studio.com%2Fwp-content%2Fuploads%2F2020%2F04%2Fhouse-party-2-free-psd-flyer-template-free-psd-flyer-house-party-flyer-template.jpg&f=1&nofb=1&ipt=d285c27ac879517ffaedcbe835b34caf6b4bc24100bd589d26d9a6d35bbdaa84&ipo=images" />
                    <img id="ticket-img" style="width:5em;margin: 0 35%;" src="" />
                    <a href="index.html">View My Tickets</a>
                
            </div>
            
        </div>

        


<script src="https://code.jquery.com/jquery-3.6.1.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
        <script>
            var letsGo = function(){
                loginEmailPassword(document.getElementById("input-username").value, document.getElementById("input-password").value).then((x)=>{
                    console.log('x',x);
                    if(!x){
                        console.log('LOGIN FAILED');
                    }else{
                        console.log('user',x);
                        window.app.currentUser.functions.ticketGen($("#ticket-type").val(),$("#input-username").val()).then((y)=>{
                            console.log('y',y);
                            let s = y;
                            if(s.waitlist){
                                alert("Ticket was sold out, but we've added you to the waitlist.");
                            }
                            if(s.ticket){
                                $("#ticket-img").attr('src',String(s.ticket));
                                $("#buy-section").hide();
                                $("#ticket-section").show();
                            }
                        });
                        
                    }
                });
            }
            window.app = new Realm.App({ id: "application-2-ntsvm" });
            async function loginEmailPassword(email, password) {
                // Create an email/password credential
                const credentials = Realm.Credentials.emailPassword(email, password);
                try {
                    // Authenticate the user
                    const user = await app.logIn(credentials);
                    // `App.currentUser` updates to match the logged in user
                    console.assert(user.id === app.currentUser.id);
                    return user;
                } catch (err) {
                    console.error("Failed to log in", err);
                }
            };
        </script>
    </body>
</html>