<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>event0 | register</title>
        <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/v/dt/dt-1.13.1/fc-4.2.1/fh-3.3.1/r-2.4.0/datatables.min.css"/>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Rubik+Microbe&display=swap" rel="stylesheet">
        <style>
            *{
                box-sizing: border-box;
            }
            body{
                background-color: #3498DB;
                background: url("https://storage.googleapis.com/blog-images-backup/0*I-sI3u34g0ydRqyA");
                background-size: cover;
                font-family: "Arial", sans-serif;
                padding: 50px;
            }
            .container{
                margin: 20px auto;
                padding: 10px;
                width: 300px;
                background-color: #fff;
                border-radius: 5px;
            }
            .container-2{
                margin: 20px auto;
                padding: 10px;
                width: 100%;
                background-color: #fff;
                border-radius: 5px;
            }
             h1{
                 width: 70%;
                color: #777;
                font-size: 32px;
                margin: 28px auto;
                margin-bottom: 20px;
                text-align: center;
                /*padding-top: 40px;*/
            }
            form{
                /*padding: 15px;*/
                text-align: center;
            }
            input{
                padding: 12px 0;
                margin-bottom: 10px;
                border-radius: 3px;
                border: 2px solid transparent;
                text-align: center;
                width: 90%;
                font-size: 16px;
                transition: border .2s, background-color .2s;
            }
            form .field{
                background-color: #ECF0F1;
            }
            form .field:focus {
                border: 2px solid #3498DB;
            }
            form .btn{
                background-color: #3498DB;
                color: #fff;
                line-height: 25px;
                cursor: pointer;
            }
            form .btn:hover,
            form .btn:active {
                background-color: #1F78B4;
                border: 2px solid #1F78B4;
            }
            .pass-link{
                text-align: center;
            }
            .pass-link a:link,
            .pass-link a:visited{
                font-size: 12px;
                color: #777;
            }
        </style>
    </head>
    <body>
        <div id="header" style="font-family: 'Rubik Microbe', cursive;">
            <h1 style="letter-spacing: 3px;font-size: 3rem;color:black;"><img src="small-tix.png" style="height:3rem;margin-bottom: -.2em;"/>    event0 - register</h1>
        </div>
        <div id="auth">
            <div class="container">
                <img style="width:100%;padding-bottom:1em;" src="https://images.unsplash.com/photo-1514525253161-7a46d19cd819?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1974&q=80" />
                <form action="#">
                    <label>E-mail</label>
                    <input id="input-username" type="text" style="width: 100%; padding: 12px 20px; margin: 8px 0; display: inline-block; border: 1px solid #ccc; border-radius: 4px; box-sizing: border-box;" value="demo@demo.com"/>
                    <label>Password</label>
                    <input id="input-password" type="password" style="width: 100%; padding: 12px 20px; margin: 8px 0; display: inline-block; border: 1px solid #ccc; border-radius: 4px; box-sizing: border-box;" value="demo@demo.com"/>    
                    <input type="button" value="register" class="btn" id="register-btn" />
                </form>
                <div class="pass-link">
                    <a href="#" >Ticketing for hoomans</a>
                </div>	
            </div>
        </div>

        
        


        <script src="https://code.jquery.com/jquery-3.6.1.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
        <script>
            
            $("#register-btn").off('click').on("click",function(){
                let email = $("#input-username").val();
                let password = $("#input-password").val();
                if(email && password && email.length >= 4){
                    fetch("https://us-east-1.aws.realm.mongodb.com/api/client/v2.0/app/application-2-ntsvm/auth/providers/local-userpass/register", {
                        "headers": {
                            "accept": "application/json",
                            "accept-language": "en-US,en",
                            "content-type": "application/json",
                            "sec-fetch-dest": "empty",
                            "sec-fetch-mode": "cors",
                            "sec-fetch-site": "cross-site",
                            "sec-gpc": "1"
                        },
                        "body": "{\"email\":\""+email+"\",\"password\":\""+password+"\"}",
                        "method": "POST",
                        "mode": "cors",
                        "credentials": "omit"
                        }).then((x)=>{
                            x.json().then((y)=>{
                                console.log('y',y);
                                if(y.error){
                                    alert(y.error);
                                }else{
                                    //successful registration
                                    alert('successfully registered!');
                                }
                            })
                        });
                }
                
            })
        </script>
    </body>
</html>